<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Basic Landing Page Using HTML and CSS</title>
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(file:///C:/Users/bhagavanth%20reddy/Desktop/yogaimageforhtml.webp);
       
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width: 100%;
            height: 100px;
        
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 8px;
            color: #ef1010da;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }

        .Register a
        {
            
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .Register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt  h1{
            font-size: 3.5em;
        }
        .h-txt a{ 
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .h-txt a{
            background: transparent;
            border: 1px solid indianred;
        }
        
</style>
</head>
<body>
    <header>
 <nav>
    <div class="logo">
        YOGAforLIFE ;)

    </div>
    <div class="menu">
        <a href="#"> Home </a>
        <a href="#"> About</a>
        <a href="#"> Why Yoga?</a>
        <a href="#"> Classes</a>
        <a href="#"> Testimonals</a>
        <a href="#"> Best Offers</a>
        <a href="#"> Our Sites</a>
        <a href="#"> Contacts</a>
        
    </div>
    <div class="Register">
        <a href="#">REGISTER</a>
    </div>
 </nav>
 <section class="h-txt">
    <span>Do Yoga today for a better tomorrow </span>
    <h1>Practise with YOGAforLIFE</h1>

    <br>
    <h4>Stay Fit And Calm</h4>
    <br>

    <a href="#">JOIN US</a>
    <br>
    <br>
    <p> YogaforLife is for you if you're looking
        to dramatically improve your health,
        overcome diseases through holistic healing,
        or adopt a wholesome, Satvic diet.</p>
 </section>
    </header>
</body>

</html>